name: Java CI with Gradle
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
permissions:
  contents: read
jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@main
      - name: Set up JDK 21
        uses: actions/setup-java@main
        with:
          java-version: '21'
          distribution: temurin
      - name: Build Lab01
        uses: gradle/gradle-build-action@main
        with:
          arguments: :Lab01:build
      - name: Build Lab02
        uses: gradle/gradle-build-action@main
        with:
          arguments: :Lab02:build
      - name: Build Lab03
        uses: gradle/gradle-build-action@main
        with:
          arguments: :Lab03:build
      - name: Build Lab04
        uses: gradle/gradle-build-action@main
        with:
          arguments: :Lab04:build
      - name: Upload Artifact
        uses: actions/upload-artifact@main
        with:
          name: compiled-artifact
          path: |
            ./Lab01/build/libs/*.jar
            ./Lab02/build/libs/*.jar
            ./Lab03/build/libs/*.jar
            ./Lab04/build/libs/*.jar